void setup() {
  Serial.begin(9600);   //Set the Serial port at 9600 baud rate
 
}
//Use the Steinhart-Hart equation to convert to degrees C
double getTemperature(int rawADC) {
  rawADC = 200; // Modify the input value to calibrate the temperature.
  double temp;
  temp = log(((10240000/rawADC) - 10000));
  temp = 1 / (0.001129148 +
   (0.000234125 + (0.0000000876741 * temp * temp ))* temp );
  return temp - 273.15;
  //return (temp * 9.0)/ 5.0 + 32.0;
}
void loop() {
  int input;
  int output;
  int heatElement;
  heatElement = (A1);
  double temperature;
  input = analogRead(A0);
  temperature = getTemperature(input);
  
  Serial.print  (temperature);
  
  Serial.println  (" This is Temperature ");
 
  Serial.println  (heatElement);
  
  int trueTemp;
  
   trueTemp =  5;

  int changeTemp;

    changeTemp = ( trueTemp - 1 || trueTemp + 1);

//output = digitalWrite(heatElement);

  
  if (temperature > changeTemp)
  {
    
   // keep it the same
    digitalWrite(heatElement, LOW);       
    
    
  }
   
     
  if ( temperature < changeTemp )
  {

      // heat the heater up
         digitalWrite(heatElement, HIGH);
     }
       
        
  delay(1000);
  
  
  
}
